curl.cainfo="/certs/cacert.pem"
# Disabled in case of conflicts with symfony security checker
openssl.cafile="/certs/ca.pem"
max_execution_time=300
max_input_vars=3000

memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
